{
  "name": "lottery-analysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js -ud && node index.js -a && node index.js -cn",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.9.34",
    "cheerio": "^0.19.0",
    "lodash": "^3.10.1",
    "nedb": "^1.1.2",
    "request": "^2.60.0"
  }
}
